spring.datasource.url=jdbc:mysql://localhost:3307/car_rental\
  ?useSSL=false\
  &serverTimezone=UTC\
  &useJDBCCompliantTimezoneShift=false\
  &useLegacyDatetimeCode=false
#user and password
spring.datasource.username=spring_user
spring.datasource.password=1234
#auto-ddl mapping
spring.jpa.hibernate.ddl-auto=update
#sql statments in console
spring.jpa.show-sql=true
spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=USER